<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v01_instance03</title>
    <script src="https://unpkg.com/vue@2"></script>
    <style>
        .strike-through {
            color: wheat;

        }
        .dark {
            background-color:  gray;
        }

        #cs {
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow:  37px 37px 82px #c5c5c5,
             -37px -37px 82px #fbfbfb;
        }

        .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EDDCD9;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #E99F4C;
}

.btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  background: #DE5499;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
}

.btn:hover {
  opacity: .9;
}

.link {
  font-weight: 800;
  color: #264143;
  padding: 5px;
}

    </style>
</head>
<body>
    <div id="app1">
    <!-- v - bind 태그 속성 지정 -->

    <img src="orange.png" alt="" style="width: 100px;"><br>
    <img v-bind:src="fileName" v-bind:style="myStyle" alt="">
    <hr>
    <a v-bind:href="hf" v-bind:target="tg">{{title}}</a>
    <button v-on:click="change">CHANGE</button><br>
    <input v-model="num1">
    <button v-on:click="add">5곱하기</button>
    <input v-model="result">
    </div>
    
    <script>
        var vm = new Vue({
            el : '#app1',
            data: {
                fileName : 'strawberry.png',
                myStyle : {
                    width: '200px',
                    border : '1px solid gray'
                },
                hf : 'http://www.naver.com',
                tg : '_blank',
                title : '네이버',
                num1 : 0,
                result : 0
            },
            methods : {
                add() {
                    this.result = this.num1 * 5
                },
                change() {
                    vm.title = 'DAUM'
                    vm.hf = 'http://www.daum.net'
                }
            }
        })

        

    </script>

    <div id="app3">
        <p id="js" style="color: lightcoral; border: 1px solid skyblue;">직접 지정</p>
        <button id="changeBtn1">변경</button>
        <p v-bind:style="myStyle">Vue 지정</p>
        <button id="changeBtn" v-on:click="chageStyle">변경</button>
    </div>

    <div class="container">
        <div class="form_area">
            <p class="title">Add Calculator</p>
            <form action="">
                <div class="form_group">
                    <label class="sub_title" for="name">Number1</label>
                    <input placeholder="Enter Number1" class="form_style" v-model="number1" type="number">
                </div>
                <div class="form_group">
                    <label class="sub_title" for="email">Number2</label>
                    <input placeholder="Enter Number" id="email" class="form_style" v-model="number2" type="number">
                </div>
                <div class="form_group">
                    <label class="sub_title" for="password">Result</label>
                    <input placeholder="This is Result" id="password" class="form_style" v-model="result" type="number" readonly>
                </div>
                <div>
                    <button class="btn">ADD(+)</button>
                    <p>Have an Account? <a class="link" href="">Login Here!</a></p><a class="link" href="">
                </a></div><a class="link" href="">
            
        </a></form></div><a class="link" href="">
    </a></div>


    
    <script>


        document.querySelector('#changeBtn1').addEventListener('click', function() {
            document.querySelector('#js').style.color = 'blue';
        })
        new Vue({
            el:'.container',
            
        })

        new Vue({
            el:'#app3',
            data : {
                myStyle : {
                    color: 'lightcoral',
                    border: '1px solid skyblue'
                },
                changeStyle : {
                    color:'blue',
                }
            },
            methods : {
                chageStyle : function() {
                    this.myStyle.color = 'blue';
                    this.myStyle.border = '2px solid red';
                }
            }
        })

    </script>

    <div id="app4">
        <p class="strike-through dark">클래스 지정</p>
        <p v-bind:class="myStyle">v-bind지정</p>
        <p v-bind:class="[myStyle, myDark]">v-bind 복수지정</p>
        <p v-bind:class="{'strike-through': isON}">On/Off</p>
    </div>

    <script>
        new Vue({
            el : '#app4',
            data: {
                myStyle : 'strike-through',
                myDark : 'dark',
                isON : false
            }
        })
    </script>
</body>
</html>