<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2"></script>
    <style>
        .group {
 display: flex;
 line-height: 28px;
 align-items: center;
 position: relative;
 max-width: 190px;
}

.input {
 width: 100%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 padding-left: 2.5rem;
 border: 2px solid transparent;
 border-radius: 8px;
 outline: none;
 background-color: #f3f3f4;
 color: #0d0c22;
 transition: .3s ease;
}

.input::placeholder {
 color: #9e9ea7;
}

.input:focus, input:hover {
 outline: none;
 border-color: rgba(234,76,137,0.4);
 background-color: #fff;
 box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
 position: absolute;
 left: 1rem;
 fill: #9e9ea7;
 width: 1rem;
 height: 1rem;
}

th {
    width: 100px;
}
    </style>
</head>
<body>
    <div id="app">
        <div class="group">
            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
            <input placeholder="두 글자 이상 입력" type="search" class="input" v-model="name">
        </div>

        <table id="list" border="1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>주소</th>
                </tr>
            </thead>
            <tbody id="contacts" style="text-align: center;">
                <tr v-for="contact in contacts">
                    <td>{{contact.no}}</td>
                    <td>{{contact.name}}</td>
                    <td>{{contact.tel}}</td>
                    <td>{{contact.address}}</td>
                </tr>
            </tbody>
        </table>
        <p v-show="isProcessing">조회중</p>
    </div>


<script>
    new Vue({
        el : '#app',
        data : {
            name : '',
            isProcessing : false,
            contacts : []
        },
        watch : {
            name: function(val) {
                if(val.length >= 2) {
                    this.fetchContacts();
                }
                else {
                    this.contacts = [];
                }
            }
        },
        methods : {
            fetchContacts() {
                this.contacts = [];
                this.isProcessing = true;
                const url = 'https://sample.bmaster.kro.kr/contacts/search/'+this.name;
                fetch(url)
                .then(response => response.json())
                .then (result => {
                    this.contacts = result;
                    this.isProcessing = false;
                })
                .catch(err => {
                    console.log(err);
                    this.contacts = [];
                    this.isProcessing = false;
                })
            }
        }
    })

</script>
</body>
</html>