<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v03_for.html</title>
    <script src="https://unpkg.com/vue@2"></script>
<style>
.card {
  width: 200px;
  height: 250px;
  border: none;
  border-radius: 10px;
  background: radial-gradient(ellipse farthest-side at 76% 77%, rgba(245, 228, 212, 0.25) 4%, rgba(255, 255, 255, 0) calc(4% + 1px)), radial-gradient(circle at 76% 40%, #fef6ec 4%, rgba(255, 255, 255, 0) 4.18%), linear-gradient(135deg, #ff0000 0%, #000036 100%), radial-gradient(ellipse at 28% 0%, #ffcfac 0%, rgba(98, 149, 144, 0.5) 100%), linear-gradient(180deg, #cd6e8a 0%, #f5eab0 69%, #d6c8a2 70%, #a2758d 100%);
  background-blend-mode: normal, normal, screen, overlay, normal;
  box-shadow: 0px 0px 10px 1px #000000;
}

</style>
</head>
<body>
    <div id="app" >
        <ul>
            <li v-for="(item, idx) in myArr">{{idx+1}}번 {{item}}</li>
        </ul>

        <ul>
            <li v-for="item in objArr">{{item.name}} : {{item.price}}원</li>
        </ul>

        <!-- <ul v-for="dan in 9">
          <li v-for="num in 9">{{dan}}*{{num}} = {{dan*num}}</li>
        </ul> -->

    </div>
    <script>
        new Vue({
            el : '#app',
            data : {
                myArr : ['금강산', '한라산', '설악산', '백두산'],
                objArr : [
                    {name:'슈크림빵', price:1000},
                    {name:'단팥빵', price:2000},
                    {name:'카스테라', price:3000},
                ]
            }
        })
    </script>


    <div id="app2">
        <h3>관심받고 있는 언어 랭킹</h3>
        <table border="1">
            <thead>
                <tr>
                    <th v-for="title in titles">{{title}}</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(rank, idx) in rankings">
                    <td v-for="language in rank">{{language}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        new Vue({
            el : '#app2',
            data : {
                titles : ['프로그래밍 언어', 2018,2013, 2008, 2003, 1998],
                rankings: [
                    ['Java', 1, 2, 1, 1, 16],
                    ['C', 2, 1, 2, 2, 1],
                    ['C++', 3, 4, 3, 3, 2],
                    ['Python', 4, 7, 6, 11, 23],
                    ['JavaScript', 7, 10, 8, 7, 20],
                ]
            }
        })
    </script>

    <div id="app3">
        <ul>
            <li v-for="item in ary">{{item}}</li>
        </ul>
        <button @click="addLast">맨뒤에 추가</button>
        <button @click="addObj(2)">세번째에 추가</button>
        <button @click="delObj(1)">두번째값 삭제</button>
        <button @click="changeObj(0)">첫번째 변경</button>

    </div>

    <script>
        new Vue({
            el : '#app3',
            data : {
                ary : ['첫번째', '두번째', '세번째', '네번째']
            },
            methods : {
                addLast() {
                    this.ary.push('[맨마지막 추가]')
                },
                addObj(idx) {
                    this.ary.splice(idx,0,'[세번째에 추가]');
                },
                delObj(idx) {
                    this.ary.splice(idx, 1);
                },
                changeObj(idx) {
                    this.ary.splice(idx, 1, '[변경]');
                }
            }
        })
    </script>
</body>
</html>